module "K8_VPC" {
  source      = "../modules/vpc"
  cidr        = "10.0.10.0/24"
  subnet_cidr = ["10.0.10.0/26", "10.0.10.64/26", "10.0.10.128/26"]
  name        = "kubenet"
  az_list     = ["eu-west-2a", "eu-west-2b", "eu-west-2c"]
  project     = var.project
}



resource "aws_internet_gateway" "igw" {
  vpc_id = module.K8_VPC.vpc_id


  tags = {
    Terraform = "true"
  }
}


resource "aws_eip" "ngw_eip" {
  vpc = true
}


resource "aws_nat_gateway" "nat_gateway" {
  allocation_id = aws_eip.ngw_eip.id
  subnet_id     = element(module.K8_VPC.subnets, 0)
  tags = {
    "Name" = "NatGateway"
  }
}




