{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "2e46ce3c-df90-38c5-d090-e580ec19ce35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
