{
    "version": 3,
    "terraform_version": "0.11.15",
    "serial": 1,
    "lineage": "666eacb1-f3ec-52b0-eb8f-ba583bddd1a0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.backend": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0843bcf0b33316fcd",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:877191295427:vpc/vpc-0843bcf0b33316fcd",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-0f65d76e4a4238c4a",
                            "default_route_table_id": "rtb-0bbc738068583c64b",
                            "default_security_group_id": "sg-0396d42a34735bb70",
                            "dhcp_options_id": "dopt-05946e5810989c7d3",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0843bcf0b33316fcd",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0bbc738068583c64b",
                            "owner_id": "877191295427",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.frontend": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0ca3aaf540fce1704",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:877191295427:vpc/vpc-0ca3aaf540fce1704",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.1.0/24",
                            "default_network_acl_id": "acl-085369230ca8f0193",
                            "default_route_table_id": "rtb-01a7bd89b8fa738d6",
                            "default_security_group_id": "sg-0d5f422c7dc2a81d6",
                            "dhcp_options_id": "dopt-05946e5810989c7d3",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0ca3aaf540fce1704",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-01a7bd89b8fa738d6",
                            "owner_id": "877191295427",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
