{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "83553bce-d95b-9e61-da21-b624b6d39045",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "my_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc_module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
